<!DOCTYPE html>

<!--
Student name (author):     Sia Manna
            Hackathon:     
            File name:     monthlychallenges.html
     File discription:     This document contains HTML that formats the
                           structure of the monthly challenges page.
         Last Updated:     12/15/2024
-->


<html lang="en">

<head>
    <title>Monthly Challenges</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../css/style.css"> <!-- links external css stylesheet --> 
</head>

<body class="reg">

<!-- 
table: 3 columns on top of page: neatly displays name, class, date
       and adjusts to the size of the viewer's moniter.
-->
<table class="head5">
    <tr>
        <td>SIA MANNA</td>         <!-- column #1 -->
        <td>HACKATHON</td>      <!-- column #2 -->
        <td>12/15/24</td>              <!-- column #3 --> 
    </tr>
</table> 

<table id="top">
    <tbody>
        <tr id="navbar">
            <td>
                <a href="../index.html">Home</a>
            </td><td>
                <a href="dailychallenges.html">Daily Challenges</a>
            </td><td>
                <a href="weeklychallenges.html">Weekly Challenges</a>
            </td><td id="active">
                <a href="monthlychallenges.html">Monthly Challenges</a>
            </td><td>
                <a href="yearlychallenges.html">Yearly Challenges</a>
            </td><td>
                <a href="sustainabilityjournal.html">Sustainability Journal</a>
            </td>
        </tr><tr id="quizme">
            <td colspan="5"> </td>
            <td>
                <a href="quiz.html">QUIZ ME!</a>
            </td>
        </tr>
    </tbody>
</table>

<!-- HEADER: Title and subtitle ..................................................................... -->
<header id="title">
    <!-- Main Title of page: 1st level of importance -->
    <h1>Monthly Challenges</h1>
    <!--subtitle:-->
    <h2>— France, 1600 AD —</h2>
</header> <!-- #header2 -->

    <!-- 2nd paragraph -->
    <div class="paragraph">
        <p>
            <img class="diff" src="../images/differentialanalysator.jpg" alt="Differential analyser.">
            After Isaac Newton's invention of Calculus in the 17th century, mathematicians began searching for a way to calculate
            differential equations using mechanical mechanisms. Several descriptions of such hypothetical devices had been published after Newton's 
            death, but it wasn't until 1836, that a physical device was successfully constructed. A French
            mathematician named Gaspard-Gustave de Coriolis was the inventor of the first device which used wheel-and-disc
            mechanisms <!-- [5]
                in-text citation
                --><a class="citation" href="https://meccanokinematics.net/fac/models/15-differential-analyzers" target="_blank"
                    title="Visit meccanokinematics.net/fac/models/15-differential-analyzers">
                    <sup>[6]</sup></a>
            to integrate differential equations. Coriolis discovered that if two rear wheels of a differential (a set of wheels with
            different rotational velocities) are turned, the drive shaft (responsible for transferring torque) will compute the average
            of the left and right wheels. Rear wheels can then be chosen in a specific ratio that the device can use to preform
            multiplication and division. For example, a wheel ratio of 1:2 enables multiplication by 2.<!-- [6]
                in-text citation
                --><a class="citation" href="https://ieeexplore.ieee.org/abstract/document/41449" target="_blank"
                    title="Visit ieeexplore.ieee.org/abstract/document/41449"><sup>[7]</sup></a>
            Coriolis called his device the <i>Differential Analyser</i>. Although its computational output is seemingly simple by
            today's standards, it was revolutionary because in Calculus, multiplication establishes the technique for integrating a
            constant function. Although Coriolis' invention isn't exactly <em>ancient</em>, the discovery of this ability to obtain
            solutions for differential equations using mechanical components marked an important milestone for the application of
            differential calculus. <br>
        </p>
        <p class = "clearLeft">
            The invention of Coriolis' Differential Analyser also had profound effects on technologies outside the field of
            mathematics. Britain's development of the <em>bouncing bomb</em> used in WWII, for instance, utilised the differential
            analyser to calculate the path that bombs took while "bouncing" across water and avoiding torpedo nets.<!-- [7]
                in-text citation
                --><a class="citation" href="https://wikihmong.com/en/Bouncing_bomb" target="_blank"
                    title="Visit wikihmong.com/en/Bouncing_bomb"><sup>[8]</sup></a>
            The many practicle applications of this device established it as an essential mathematical tool and the <strong>first
            advanced computing device to be used operationally</strong>.
        </p>
    </div> <!-- #paragraph -->

<!-- SOURCES Heading -->
<h3 class="heading"> POST YOUR RESPONSE </h3> <!-- #heading -->

<!-- List of Citations -->
<ul id="workscited">

    <li> <!-- citation 5 -->
        [6]&nbsp;&nbsp;&mdash;&nbsp;&nbsp;
            
        <!-- absolute: links directly to cited article: -->
            <a href="https://meccanokinematics.net/fac/models/15-differential-analyzers/" target="_blank">&quot;Differential
            Analyzers.&quot;</a> <i>Meccano Kinematics</i>.
        
        <br>

    </li>
    <li> <!-- citation 6 -->
        [7]&nbsp;&nbsp;&mdash;&nbsp;&nbsp; Paynter, H.M.
            
        <!-- absolute: links directly to cited article: -->
            <a href="https://ieeexplore.ieee.org/abstract/document/41449" target="_blank">&quot;The Differential
            Analyzer as an Active Mathematical Instrument.&quot;</a>
            
        <i>IEEE Control Systems Magazine</i>, vol. 9, no. 7, 1989, pp. 3&ndash;8.<br>

    </li>
    <li> <!-- citation 7 -->
        [8]&nbsp;&nbsp;&mdash;&nbsp;&nbsp; Wikihmong. <i>Bouncing Bombs. </i>
        
        <!-- absolute: links directly to cited article: -->
            <a href="https://wikihmong.com/en/Bouncing_bomb" target="_blank">https://wikihmong.com/en/Bouncing_bomb</a>.
        <br><br>
    </li>
    <li> <!-- citation 2 -->
        Image:&nbsp;&nbsp;
        <!-- absolute: links directly to cited article: -->
            <a href="https://ub.fnwi.uva.nl/computermuseum/vbush_tbl.html" target="_blank">https://ub.fnwi.uva.nl/computermuseum/vbush_tbl.html</a>
        <br>
    </li>

</ul> <!-- #workscited -->

</body> <!-- #body -->

</html> <!-- #html -->

<!-- end of HTML file -->